@media screen and (max-width:576px) {
    .nav-container {
    flex-direction: column;
    text-align: center;
    
    
}
.nav-item-container {
    flex-direction: column;
}
.nav-item-container a {
    flex-direction: column;
    margin-top: 20px;
    
    
}

.banner-container {
    flex-direction: column;
}
.banner-text  {
    width: 100%;
}
.banner-img {
    width:100% ;
}
.banner-text h2 {
    font-size: 1.2em;
}

.banner-text h1 {
    font-size: 2em;
}
.banner-button-one,.banner-button-two {
    font-size:.5em ;
    height:20px;
    padding: 15px 15px;

}
.banner-img img {
    width:100%;
   height: 80%;
}
.gallery {
    width: 100% ;
}

.play{
flex-direction: column;
width: 100%;
}


.play-title {
    font-size: 2rem;
    font-weight: 300;
}
.play-content {
    align-items: center;
    justify-content:center;
}

.play-img,.hors {
    width: 100%;
    height: 300px;



 }

 .point-container{
    grid-template-columns: repeat(3,1fr);
    
    
 }
 .footer {
    flex-direction: column;
 }
}
@media screen and (min-width:576px)and (max-width:960px) {
    .nav-container {
        flex-direction: column;
        text-align: center;


}

.nav-item-container {
    flex-direction: column;
}

.nav-item-container a {
    flex-direction: column;
    margin-top: 20px;
    
    
}
.banner-img img {
    width:100%;
   height: 80%;
}
.gallery {
    width: 100% ;
}

.play{
flex-direction: column;
width: 100%;
}


.play-title {
    font-size: 2rem;
    font-weight: 300;
}
.play-content {
    align-items: center;
    justify-content:center;
}

.play-img,.hors {
    width: 100%;
    height: 300px;



 }

 .point-container{
    grid-template-columns: repeat(3,1fr);
    
    
 }
 .footer {
    flex-direction: column;
 }
}